# AirportTrafficControl

./: AirportTrafficControlTower.sln  package-lock.json
.github/workflows/: master_airportcontrol.yml
AirportTrafficControlTower.Client/: AirportTrafficControlTower.Client.csproj  Program.cs  appsettings.Development.json  package-lock.json  package.json
AirportTrafficControlTower.Client/Controllers/: HomeController.cs
AirportTrafficControlTower.Client/Helper/: AirportApi.cs
AirportTrafficControlTower.Client/Models/: ErrorViewModel.cs  LiveUpdatesViewModel.cs
AirportTrafficControlTower.Client/Properties/: launchSettings.json
AirportTrafficControlTower.Client/Views/: _ViewImports.cshtml
AirportTrafficControlTower.Client/Views/Home/: GetAllStationsStatus.cshtml  GetPendingFlightsByAsc.cshtml  Index.cshtml  SeeAllLiveUpdates.cshtml
AirportTrafficControlTower.Client/Views/Shared/: _Layout.cshtml
AirportTrafficControlTower.Client/wwwroot/css/: site.css  stationStatus.css
AirportTrafficControlTower.Data/: AirportTrafficControlTower.Data.csproj
AirportTrafficControlTower.Data/Contexts/: AirPortTrafficControlContext.cs
AirportTrafficControlTower.Data/Model/: Flight.cs  IEntity.cs  LiveUpdate.cs  Route.cs  SimulatorNumber.cs  Station.cs  StationStatus.cs
AirportTrafficControlTower.Data/Repositories/: FlightRepository.cs  LiveUpdateRepository.cs  RouteRepository.cs  StationRepository.cs
AirportTrafficControlTower.Data/Repositories/Interfaces/: IRepository.cs
AirportTrafficControlTower.Manager/: AirportTrafficControlTower.Manager.csproj  Program.cs  appsettings.Development.json  appsettings.json
AirportTrafficControlTower.Manager/Controllers/: AirportController.cs  ExampleStationController.cs
AirportTrafficControlTower.Manager/Properties/: launchSettings.json
AirportTrafficControlTower.Service/: AirportTrafficControlTower.Service.csproj  BusinessService.cs  FlightService.cs  LiveUpdateService.cs  RouteService.cs  StationService.cs
AirportTrafficControlTower.Service/Dtos/: CreateFlightDto.cs  FlightDto.cs  GetFlightDto.cs  GetStationDto.cs  StationDto.cs
AirportTrafficControlTower.Service/Interfaces/: IBusinessService.cs  IFlightService.cs  ILiveUpdateService.cs  IRouteService.cs  IService.cs  IStationService.cs
AirportTrafficControlTower.Service/Profiles/: FlightProfile.cs
AirportTrafficControlTower.UnitTests/: AirportTrafficControlTower.UnitTests.csproj
AirportTrafficControlTower.UnitTests/ControllersTest/: HomeControllerTest.cs
AirportTrafficControlTower.UnitTests/FakeContext/: FakeDbContext.cs
AirportTrafficControlTower.UnitTests/FakeRepositories/: FakeFlightRepository.cs  FakeLiveUpdateRepository.cs  FakeRouteRepository.cs  FakeStationRepository.cs
AirportTrafficControlTower.UnitTests/ServicesTest/: BusinessServiceTest.cs
MVCExample/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
